<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  </head>
  <body>
    <div id="test" style="width:500px">
      <canvas id="graph" ></canvas>
    </div>
    <div id="currentTemperature" style="font-size:56pt">

    </div>

<script type="text/javascript" src="/scripts.js"></script>
  </body>
</html>
